# hydra_vortex

./: .cursorrules  .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .gitmodules  .mcp.json  .opencodeignore  .pre-commit-config.yaml  AGENTS.md  AGENT_TOOLS_GUIDE.md  CHANGELOG.md  CLAUDE.md  DevelopmentRunBook.md  GITHUB_WORKFLOW_GUIDE.md  Hydra.sln  PROJECT_PLAN.md  README.md  THIRD_PARTY_NOTICES.md  opencode.json  opencode.jsonc  prd.json  pyproject.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  claude-code-review.yml  monitor.yml  opencode-resolve.yml  opencode.yml  pr-issue-link.yml  reviews.yml  secret-scan.yml
.opencode/command/: ralph.md
.understand-anything/: .understandignore
.understand-anything/tmp/: batch-0-input.json  ua-project-scan.py  ua-scan-results.json  ua-scan.js  ua-scan.py
TestResults/: e2e-full.xml  e2e-mocked.xml
docs/: GITHUB_PROJECT_SETUP.md  PLANE_SETUP.md  REVOLUSION_PLAN_01_JUN.MD  RUNBOOK.md  [Depricated]PLANE_SETUP.md  architecture-principles.md  architecture.md  build-environment.md  combined-mode-sched-registration.md  combined-reservation-design.md  cuda-modules.md  design-direct-push-logging.md  diagrams.md  distributed-engine-vision.md  dynamic-quant-swap-combined.md  eval-tests.md  handoff-csharp-coordinator.md  hydra-system-pod.md  hydra_llama_cpp_PLAN.md  kv-dag-architecture.md  llama-bench-guide.md  milestone-0-mvp.md  milestone-1-core.md  milestone-2-advanced.md  milestone-3-production.md  milestone-4-models.md  milestone-5-agentic.md  milestone-perf-scheduler-revised.md  milestone-perf.md  poc-results.md  prefill-worker-optimization.md  spike-engine-mode-switch.md  store-redesign.md
docs/decisions/: 0001-hydra-head-node-agent.md
docs/workflow/: 00-overview.md  01-pickup.md  02-implement.md  03-test-verify.md  04-commit-pr.md  05-deploy.md  06-monitoring.md  07-issue-and-close.md  07-issue-and-plane.md  08-llama-fork.md
infra/: Dockerfile  Dockerfile.build  docker-compose.hydra.yml  docker-compose.infra.yml  docker-compose.yml  hydra-sidecar.service  install-sidecar.sh  models-preset.ini  setup-ramdisk.sh
infra/cloudflare-worker/: index.js  package-lock.json  package.json  wrangler.toml
infra/hydra-head/: Dockerfile.rtx  hydra-head.service
infra/llama-rtx-node/: Dockerfile_26.04_cuda13.2  Dockerfile_26.04_cuda13.3  docker-compose.yml  llama.cpp_Dockerfile
infra/loki/: loki-config.yml
infra/otel-collector/: config.yaml
infra/pgadmin/: servers.json
monitoring/: MONITORING_GUIDE.md  report-2026-05-28T1206Z.md
reviews/: INDEX.md  groups.yml  m0-review.md  m1-review.md  m2-review.md
scripts/: build-request-detail.py  consolidate_review_issues.py  create_monitoring_issues.py  deploy-hydra-head.sh  deploy-hydra.sh  deploy-infra.sh  deploy-llama.sh  deploy.sh  gh_seed_project.py  hydra-token.sh  patch-quadlets.sh  plane_seed_roadmap.py  regenerate-quadlets.sh  setup-doppler-token.sh  setup-env.sh  setup-p100.sh  setup_github_labels.sh  start-env.sh  start-hydra-system-pod.sh  start-hydra.sh  start-infra.sh  sync_reviews_to_github.py
specs/: agent-service.md  coordinator-api.yaml  models.md  rpc-protocol.md  store-service.md
src/: Directory.Build.props  Hydra.runsettings  Hydra.sln  REVOLUSION_PLAN_01_JUN.MD
src/Hydra.Agent/: AgentConfig.cs  AgentMetrics.cs  AgentServer.cs  Hydra.Agent.csproj  LlamaClient.cs  LocalChunkCache.cs  Program.cs  StateHandler.cs
src/Hydra.Store/: AssemblyInfo.cs  ChunkEngine.cs  ChunkModels.cs  ChunkStore.cs  Hydra.Store.csproj  Program.cs  StatResult.cs  StorageEngine.cs  StoreConfig.cs  StoreMetadata.cs  StoreMetrics.cs  StoreServer.cs  WriteBehindService.cs
src/core/Hydra.Core/: AgentConfig.cs  AgentMetrics.cs  AgentServer.cs  Hydra.Core.csproj  LlamaClient.cs  LocalChunkCache.cs  Program.cs  StateHandler.cs
src/core/Hydra.Core/Caching/: ChunkCacheMetrics.cs  IChunkCache.cs  IContentChunkStore.cs  LocalFsChunkCache.cs  PgChunkCache.cs
src/core/Hydra.Core/Controllers/: CoordinatorControllers.cs
src/core/Hydra.Core/Extensions/: CoordinatorServiceExtensions.cs
src/core/Hydra.Core/Models/: ChunkCacheConfig.cs  ChunkModels.cs  CoordinatorMetrics.cs  CoordinatorModels.cs  MultiEngineMode.cs  PeerReservation.cs  SlotLease.cs  SlotPool.cs  StatResult.cs  StoreConfig.cs  StoreMetadata.cs  StoreMetrics.cs  WorkItem.cs
src/core/Hydra.Core/Repositories/: IRepositories.cs  RepositoriesImpl.cs
src/core/Hydra.Core/Services/: ChunkEngine.cs  ChunkStore.cs  CompletionProxyService.cs  CrossModelGuard.cs  HealthMonitorService.cs  HydraEngineClient.cs  IServices.cs  MultiEngineRouter.cs  Router.cs  SessionEvictionService.cs  StorageEngine.cs  StoreServer.cs  StuckSlotDetector.cs  WorkerSchedulerService.cs  WriteBehindService.cs
src/core/Hydra.Shared/: AsyncEnumerableStream.cs  ChunkModels.cs  Hydra.Shared.csproj  HydraLogging.cs  Protocol.cs  RpcClient.cs  RpcServer.cs
src/core/Tests.Agent/: AgentHttpDebugTests.cs  AgentServerRpcTests.cs  LlamaClientTests.cs  LocalChunkCacheTests.cs  StateHandlerTests.cs  Tests.Agent.csproj
tests/: e1_rpc_test.py
(+307 files in other folders)
