# Hydra Head - RTX Container
# Runs llama-server with Hydra Head process management (OCI registry)
# CUDA 13.2 runtime inlined — no external base image dependency
# Also bundles the 3 monitoring sidecars (node_exporter, nvidia_gpu_exporter,
# promtail) so hydra-head manages ALL services on this node.

FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

# Install bootstrap dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Add NVIDIA's CUDA repository keyring (Ubuntu 24.04 stable path)
RUN curl -fSsL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb -o cuda-keyring.deb \
    && dpkg -i cuda-keyring.deb \
    && rm cuda-keyring.deb

# Install pinned CUDA 13.2 runtime components
RUN apt-get update && apt-get install -y --no-install-recommends \
    cuda-cudart-13-2 \
    libcublas-13-2 \
    libnccl2 \
    libgomp1 \
    libibverbs1 \
    && rm -rf /var/lib/apt/lists/*

# NVIDIA Container Toolkit environment
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# CUDA runtime paths
ENV PATH=/usr/local/cuda-13.2/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda-13.2/lib64:${LD_LIBRARY_PATH}

# Create hydra user
RUN useradd -m -s /bin/bash hydra

# Copy init verification script
COPY infra/hydra-head/init/verify_and_start.sh /init/verify_and_start.sh
RUN chmod +x /init/verify_and_start.sh

# Copy hydra-head binary
COPY bin/hydra-head /usr/local/bin/hydra-head

# Copy config files
COPY infra/hydra-head/config/global.yaml /opt/hydra/config/global.yaml
COPY infra/hydra-head/config/node-rtx.yaml /opt/hydra/config/node-rtx.yaml
COPY infra/hydra-head/config/preset.ini /opt/hydra/config/preset.ini
COPY infra/promtail/promtail-rtx.yml /opt/hydra/config/promtail-rtx.yml

# Download the 3 monitoring sidecar binaries (baked into the image so
# hydra-head can spawn them as child processes inside this container).
RUN mkdir -p /opt/hydra/bin && cd /tmp && \
    curl -sLO https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz && \
    tar xf node_exporter-1.8.2.linux-amd64.tar.gz && \
    mv node_exporter-1.8.2.linux-amd64/node_exporter /opt/hydra/bin/node_exporter && \
    rm -rf node_exporter-1.8.2* && \
    curl -sLO https://github.com/utkuozdemir/nvidia_gpu_exporter/releases/download/v1.2.1/nvidia_gpu_exporter_1.2.1_linux_x86_64.tar.gz && \
    tar xf nvidia_gpu_exporter_1.2.1_linux_x86_64.tar.gz && \
    mv nvidia_gpu_exporter /opt/hydra/bin/nvidia_gpu_exporter && \
    rm -rf nvidia_gpu_exporter_1.2.1* LICENSE README.md && \
    curl -sLO https://github.com/grafana/loki/releases/download/v3.4.3/promtail-linux-amd64.zip && \
    unzip -o promtail-linux-amd64.zip && \
    chmod +x promtail-linux-amd64 && \
    mv promtail-linux-amd64 /opt/hydra/bin/promtail && \
    rm -f promtail-linux-amd64.zip && \
    chmod +x /opt/hydra/bin/node_exporter /opt/hydra/bin/nvidia_gpu_exporter /opt/hydra/bin/promtail

# Create directories for binaries, llama-server, logs, and promtail positions
RUN mkdir -p /opt/hydra/bin /opt/hydra/tmp /opt/hydra/promtail-positions /var/log/hydra /llama/bin && \
    chown -R hydra:hydra /opt/hydra /var/log/hydra /llama

# Switch to hydra user
USER hydra
WORKDIR /opt/hydra

# Expose Hydra Head API + llama-server + sidecar exporter ports
EXPOSE 9700 8080 9503 9100 9835 9080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:9700/health || exit 1

# Run through verification script, then hydra-head
ENTRYPOINT ["/init/verify_and_start.sh"]
CMD ["-global", "/opt/hydra/config/global.yaml", "-node", "/opt/hydra/config/node-rtx.yaml", "-api-port", "9700"]
