# --- Stage 1: Build using CUDA 13.3 Devel on Ubuntu 24.04 ---
FROM nvidia/cuda:13.3.0-devel-ubuntu24.04 AS builder

# Install required build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    cmake \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . .

RUN cmake -B build_sm120 \
  -DCMAKE_CUDA_ARCHITECTURES="120" \
  -DCPACK_PACKAGE_NAME="llama_cpp-sm120-cuda13.3" \
  -DGGML_CUDA=ON \
  -DGGML_CUDA_FORCE_CUBLAS=ON \
  -DGGML_RPC=ON \
  -DGGML_NATIVE=ON \
  -DCMAKE_BUILD_TYPE=Release \
  -DBUILD_SHARED_LIBS=OFF \
  -DCMAKE_INSTALL_PREFIX=/usr/local \
  -DCMAKE_INSTALL_RPATH="/usr/local/cuda/lib64" \
  -DCMAKE_BUILD_WITH_INSTALL_RPATH=ON \
  -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
  -DLLAMA_BUILD_EXAMPLES=ON \
  -DLLAMA_BUILD_TESTS=OFF 

# Compile and run the install step to populate /usr/local
RUN cmake --build build_sm120 --config Release --parallel 8 \
 && cmake --install build_sm120

# --- Stage 2: Runtime using CUDA 13.3 Runtime on Ubuntu 24.04 ---
FROM nvidia/cuda:13.3.0-runtime-ubuntu24.04

# Copy everything compiled and installed from the builder stage
COPY --from=builder /usr/local /usr/local

# Ensure system looks in the correct location for CUDA runtime libraries
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Default entrypoint — supports both single-model and router mode
# Single-model:  llama-server -m /models/model.gguf [args...]
# Router mode:   llama-server --models-dir /models --models-preset /models/preset.ini --models-max 1
ENTRYPOINT ["llama-server"]
