[Unit]
Description=Hydra PostgreSQL (Infra)
BindsTo=infra-host-pod.service
After=infra-host-pod.service

[Container]
ContainerName=infra-postgres
Image=postgres:16
Pod=infra-host.pod
Environment=POSTGRES_DB=hydra_store
Environment=POSTGRES_USER=hydra
Environment=POSTGRES_PASSWORD=hydra
Volume=pg-data.volume:/var/lib/postgresql/data
Label=component=store
HealthCmd=pg_isready -U hydra -d hydra_store
HealthInterval=5s
HealthRetries=5
HealthTimeout=3s
Notify=healthy

[Service]
Restart=on-failure

[Install]
WantedBy=default.target
