[Unit]
Description=OTel Collector — per-service log gateway for Hydra
BindsTo=infra-host-pod.service
After=infra-host-pod.service

[Container]
ContainerName=infra-otel-collector
# Pinned version: otel/opentelemetry-collector-contrib:0.110.0.
# We pin to 0.110.0 (not :latest) because:
#  - 0.110.0 retains the `service.telemetry.metrics.address` config
#    field (removed in 0.111+), letting us expose the collector's
#    own counters on :18888 (pgadmin owns :8888).
#  - 0.110.0 still bundles the contrib receivers/processors we use.
#  - Avoids the "non-reproducible :latest" footgun (a future pull
#    could ship without required components).
Image=otel/opentelemetry-collector-contrib:0.110.0
Pod=infra-host.pod
Volume=/mnt/WorkDisk/Workplace/hydra_vortex/infra/otel-collector/config.yaml:/etc/otelcol/config.yaml:ro
Exec=--config=/etc/otelcol/config.yaml
HealthCmd=wget -q -O /dev/null http://localhost:13133/
HealthInterval=15s
HealthRetries=3
HealthStartPeriod=10s
HealthTimeout=5s

[Service]
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
