[Unit]
Description=OTel Collector — per-service log gateway for Hydra
BindsTo=infra-host-pod.service
After=infra-host-pod.service

[Container]
ContainerName=infra-otel-collector
Image=otel/opentelemetry-collector-contrib:latest
Pod=infra-host.pod
Volume=/mnt/WorkDisk/Workplace/hydra_vortex/infra/otel-collector/config.yaml:/etc/otelcol/config.yaml:ro
Exec=--config=/etc/otelcol/config.yaml
HealthCmd=wget -q -O /dev/null http://localhost:13133/
HealthInterval=15s
HealthRetries=3
HealthStartPeriod=10s
HealthTimeout=5s

[Service]
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
